<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 1200px;
            width: 100%;
            padding: 40px;
            animation: fadeIn 0.5s ease-in;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
        }
        
        .chart-box {
            background: #f9f9f9;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .chart-box.full-width {
            grid-column: 1 / -1;
        }
        
        .chart-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        .chart-box.full-width .chart-container {
            height: 400px;
        }
        
        @media (max-width: 900px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 0.95em;
        }

        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }

        input[type="number"]:focus,
        input[type="text"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .result {
            margin-top: 30px;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result.success {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            color: #333;
        }

        .result.error {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            color: #333;
        }

        .prediction-value {
            font-size: 2.5em;
            font-weight: bold;
            margin: 15px 0;
            color: #2c3e50;
        }

        .prediction-label {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 10px;
        }

        .info-box {
            background: #f0f4ff;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 5px;
            font-size: 0.9em;
            color: #555;
        }

        .info-box strong {
            color: #667eea;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏠 House Price Predictor</h1>
        <p class="subtitle">Predict house prices using machine learning</p>

        <div class="info-box">
            <strong>Note:</strong> This model uses the California Housing dataset as a baseline. 
            Predictions are adjusted for all 50 US states based on average home prices.
            Prices are predicted in hundreds of thousands of dollars (e.g., 2.5 = $250,000).
        </div>

        <div class="info-box" style="margin-top: 15px; background: #fff9e6; border-left-color: #ffa500;">
            <strong>Field Descriptions:</strong>
            <ul style="margin: 10px 0 0 20px; padding: 0; line-height: 1.8;">
                <li><strong>State:</strong> Select the US state where the property is located. Predictions are adjusted based on state average home prices.</li>
                <li><strong>Median Income:</strong> Median household income in the block group (in tens of thousands of dollars). Example: 8.3 = $83,000/year</li>
                <li><strong>House Age:</strong> Median age of houses in the block group (in years). Older houses may be less expensive.</li>
                <li><strong>Average Rooms:</strong> Average number of rooms per household in the block group. Includes all rooms (bedrooms, living rooms, etc.). Limited to one decimal place.</li>
                <li><strong>Average Bedrooms:</strong> Average number of bedrooms per household (whole numbers only).</li>
                <li><strong>City Name:</strong> Name of the city where the property is located.</li>
                <li><strong>Street Name:</strong> Name of the street where the property is located.</li>
                <li><strong>Average Occupancy:</strong> Average number of people per household (whole numbers only). Higher occupancy may indicate more affordable areas.</li>
            </ul>
        </div>

        <form id="predictionForm" method="POST" action="/predict">
            <div class="form-row">
                <div class="form-group">
                    <label for="State">State</label>
                    <select id="State" name="State" required style="width: 100%; padding: 12px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1em; transition: all 0.3s ease; background-color: #f9f9f9;">
                        <option value="">Select a state</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA" selected>California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="MedInc">Median Income (in tens of thousands)</label>
                    <input type="number" id="MedInc" name="MedInc" step="0.01" min="0" required 
                           placeholder="e.g., 8.3">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="HouseAge">House Age (years)</label>
                    <input type="number" id="HouseAge" name="HouseAge" step="0.1" min="0" required 
                           placeholder="e.g., 41">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="AveRooms">Average Rooms per Household</label>
                    <input type="number" id="AveRooms" name="AveRooms" step="0.1" min="0" required 
                           placeholder="e.g., 6.9">
                </div>

                <div class="form-group">
                    <label for="AveBedrms">Average Bedrooms per Household</label>
                    <input type="number" id="AveBedrms" name="AveBedrms" step="1" min="0" required 
                           placeholder="e.g., 1">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="CityName">City Name</label>
                    <input type="text" id="CityName" name="CityName" required 
                           placeholder="e.g., Los Angeles">
                </div>

                <div class="form-group">
                    <label for="StreetName">Street Name</label>
                    <input type="text" id="StreetName" name="StreetName" required 
                           placeholder="e.g., Main Street">
                </div>
            </div>

            <div class="form-group">
                <label for="AveOccup">Average Occupancy</label>
                <input type="number" id="AveOccup" name="AveOccup" step="1" min="0" required 
                       placeholder="e.g., 3">
            </div>

            <button type="submit" class="btn">Predict House Price</button>
        </form>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p style="margin-top: 10px;">Predicting...</p>
        </div>

        {% if prediction %}
        <div class="result success">
            <div class="prediction-label">Predicted House Price</div>
            <div class="prediction-value">{{ prediction }}</div>
            <div style="font-size: 0.9em; color: #666; margin-top: 10px;">
                ({{ prediction_raw }} in hundreds of thousands)
            </div>
        </div>
        {% endif %}

        {% if error %}
        <div class="result error">
            <div class="prediction-label">Error</div>
            <div style="font-size: 1.1em; margin-top: 10px;">{{ error }}</div>
        </div>
        {% endif %}
    </div>

    <script>
        // Restrict Average Rooms to one decimal place
        document.getElementById('AveRooms').addEventListener('input', function(e) {
            let value = e.target.value;
            if (value.includes('.')) {
                let parts = value.split('.');
                if (parts[1] && parts[1].length > 1) {
                    e.target.value = parts[0] + '.' + parts[1].charAt(0);
                }
            }
        });

        document.getElementById('AveRooms').addEventListener('blur', function(e) {
            let value = parseFloat(e.target.value);
            if (!isNaN(value)) {
                e.target.value = value.toFixed(1);
            }
        });

        document.getElementById('predictionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const loading = document.getElementById('loading');
            const formData = new FormData(this);
            const data = {};
            
            formData.forEach((value, key) => {
                data[key] = value;
            });

            loading.style.display = 'block';
            
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                loading.style.display = 'none';
                
                if (result.success) {
                    // Remove existing results and charts
                    const existingResult = document.querySelector('.result');
                    if (existingResult) {
                        existingResult.remove();
                    }
                    const existingCharts = document.querySelectorAll('.charts-container');
                    existingCharts.forEach(chart => chart.remove());
                    
                    // Create result div
                    const resultDiv = document.createElement('div');
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <div class="prediction-label">Predicted House Price</div>
                        <div class="prediction-value">${result.formatted_price}</div>
                        <div style="font-size: 0.9em; color: #666; margin-top: 10px;">
                            (${result.prediction} in hundreds of thousands)
                        </div>
                    `;
                    
                    // Add result
                    document.querySelector('.container').appendChild(resultDiv);
                    
                    // Create charts container
                    const chartsContainer = document.createElement('div');
                    chartsContainer.className = 'charts-container';
                    
                    // Chart 1: Age Impact on Price
                    const ageChartBox = document.createElement('div');
                    ageChartBox.className = 'chart-box';
                    ageChartBox.innerHTML = `
                        <div class="chart-title">Price Impact by House Age</div>
                        <div class="chart-container">
                            <canvas id="ageChart"></canvas>
                        </div>
                    `;
                    chartsContainer.appendChild(ageChartBox);
                    
                    // Chart 2: State Comparison
                    const stateChartBox = document.createElement('div');
                    stateChartBox.className = 'chart-box';
                    stateChartBox.innerHTML = `
                        <div class="chart-title">Price Comparison Across States</div>
                        <div class="chart-container">
                            <canvas id="stateChart"></canvas>
                        </div>
                    `;
                    chartsContainer.appendChild(stateChartBox);
                    
                    // Chart 3: Feature Impact (full width)
                    const featureChartBox = document.createElement('div');
                    featureChartBox.className = 'chart-box full-width';
                    featureChartBox.innerHTML = `
                        <div class="chart-title">Feature Impact Analysis</div>
                        <div class="chart-container">
                            <canvas id="featureChart"></canvas>
                        </div>
                    `;
                    chartsContainer.appendChild(featureChartBox);
                    
                    document.querySelector('.container').appendChild(chartsContainer);
                    
                    // Create Age Impact Chart
                    const ageCtx = document.getElementById('ageChart').getContext('2d');
                    new Chart(ageCtx, {
                        type: 'line',
                        data: {
                            labels: result.age_impact_data.map(d => d.age + ' yrs'),
                            datasets: [{
                                label: 'Predicted Price',
                                data: result.age_impact_data.map(d => d.price),
                                borderColor: '#667eea',
                                backgroundColor: 'rgba(102, 126, 234, 0.1)',
                                tension: 0.4,
                                fill: true
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: true,
                                    position: 'top'
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            return '$' + context.parsed.y.toLocaleString();
                                        }
                                    }
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: false,
                                    ticks: {
                                        callback: function(value) {
                                            return '$' + (value / 1000).toFixed(0) + 'k';
                                        }
                                    }
                                }
                            }
                        }
                    });
                    
                    // Create State Comparison Chart
                    const stateCtx = document.getElementById('stateChart').getContext('2d');
                    new Chart(stateCtx, {
                        type: 'bar',
                        data: {
                            labels: result.state_comparison_data.map(d => d.state),
                            datasets: [{
                                label: 'Predicted Price',
                                data: result.state_comparison_data.map(d => d.price),
                                backgroundColor: result.state_comparison_data.map(d => 
                                    d.state === result.state ? '#764ba2' : '#667eea'
                                )
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: false
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            return '$' + context.parsed.y.toLocaleString();
                                        }
                                    }
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: false,
                                    ticks: {
                                        callback: function(value) {
                                            return '$' + (value / 1000).toFixed(0) + 'k';
                                        }
                                    }
                                }
                            }
                        }
                    });
                    
                    // Create Feature Impact Chart
                    const featureCtx = document.getElementById('featureChart').getContext('2d');
                    const features = result.features;
                    const featureLabels = ['Median Income', 'House Age', 'Avg Rooms', 'Avg Bedrooms', 'Avg Occupancy'];
                    const featureValues = [
                        features.MedInc * 10000,
                        features.HouseAge * 1000,
                        features.AveRooms * 50000,
                        features.AveBedrms * 30000,
                        features.AveOccup * 20000
                    ];
                    
                    new Chart(featureCtx, {
                        type: 'radar',
                        data: {
                            labels: featureLabels,
                            datasets: [{
                                label: 'Feature Values (Normalized)',
                                data: featureValues,
                                backgroundColor: 'rgba(102, 126, 234, 0.2)',
                                borderColor: '#667eea',
                                pointBackgroundColor: '#764ba2',
                                pointBorderColor: '#fff',
                                pointHoverBackgroundColor: '#fff',
                                pointHoverBorderColor: '#667eea'
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: true,
                                    position: 'top'
                                }
                            },
                            scales: {
                                r: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                    
                    // Scroll to result
                    resultDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                } else {
                    // Show error
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'result error';
                    errorDiv.innerHTML = `
                        <div class="prediction-label">Error</div>
                        <div style="font-size: 1.1em; margin-top: 10px;">${result.error}</div>
                    `;
                    
                    const existingResult = document.querySelector('.result');
                    if (existingResult) {
                        existingResult.remove();
                    }
                    
                    document.querySelector('.container').appendChild(errorDiv);
                    errorDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                }
            })
            .catch(error => {
                loading.style.display = 'none';
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>

